In [1]:
# import library

import pandas as pd

In [3]:
# read csv file into a pandas df with the specified column name

columns_name=['SalesOrderNumber','SalesOrderLine','OrderDate','CustomerName','EmailAddress','Item','Quantity','UnitPrice','TaxAmount']
df = pd.read_csv(r'D:\Python Project\Project2\Sales Order 2021.csv',header=None,names=columns_name)

df.head(10)

,SalesOrderNumber,SalesOrderLine,OrderDate,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350
5,SO49179,1,2021-01-01,Evan Ward,evan13@adventure-works.com,"Road-550-W Yellow, 38",1,1000.4375,80.0350
6,SO49175,1,2021-01-01,Margaret Guo,margaret24@adventure-works.com,"Road-250 Red, 52",1,2443.3500,195.4680
7,SO49180,1,2021-01-01,Mitchell Yuan,mitchell6@adventure-works.com,"Road-650 Black, 58",1,782.9900,62.6392
8,SO49176,1,2021-01-01,Shawn Sharma,shawn11@adventure-works.com,"Mountain-200 Silver, 46",1,2071.4196,165.7136
9,SO49177,1,2021-01-01,Barbara Chande,barbara44@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136

In [4]:
# get dataframe information

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28784 entries, 0 to 28783
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SalesOrderNumber  28784 non-null  object
 1   SalesOrderLine    28784 non-null  int64
 2   OrderDate         28784 non-null  object
 3   CustomerName      28784 non-null  object
 4   EmailAddress      28784 non-null  object
 5   Item              28784 non-null  object
 6   Quantity          28784 non-null  int64
 7   UnitPrice         28784 non-null  float64
 8   TaxAmount         28784 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

In [5]:
# check for duplicates

duplicate_rows = df[df.duplicated()]

if not duplicate_rows.empty:
    print('Dupplicate rows: ',duplicate_rows)
else:
    print('No duplicate rows')

No duplicate rows

In [6]:
# split the 'OrderDate' column into seperate 'Year' and 'Month' columns

df[['Year','Month','Day']] = df['OrderDate'].str.split('-', expand=True)

df.head()

,SalesOrderNumber,SalesOrderLine,OrderDate,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount,Year,Month,Day
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250,2021,01,01
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680,2021,01,01
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136,2021,01,01
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136,2021,01,01
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350,2021,01,01

In [7]:
# insert the new 'Year' and 'Month' columns after the 'OrderDate' column

# get the index of the 'OrderDate' column

order_date_index = df.columns.get_loc('OrderDate')


# insert 'Year' and 'Month' columns after 'OrderDate'

df.insert(order_date_index+1, 'Year', df.pop('Year'))
df.insert(order_date_index+2, 'Month', df.pop('Month'))

df.head()

,SalesOrderNumber,SalesOrderLine,OrderDate,Year,Month,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount,Day
0,SO49171,1,2021-01-01,2021,01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250,01
1,SO49172,1,2021-01-01,2021,01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680,01
2,SO49173,1,2021-01-01,2021,01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136,01
3,SO49174,1,2021-01-01,2021,01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136,01
4,SO49178,1,2021-01-01,2021,01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350,01

In [8]:
# drop 'Day' columns

df.drop('Day', axis=1, inplace=True)

df.head()

,SalesOrderNumber,SalesOrderLine,OrderDate,Year,Month,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount
0,SO49171,1,2021-01-01,2021,01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,2021,01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,2021,01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,2021,01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,2021,01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [9]:
# split the 'CustomerName' column into seperate 'FirstName' and 'LastName' columns

df[['FirstName','LastName']] = df['CustomerName'].str.split(' ', n=1, expand=True)

df.head()

,SalesOrderNumber,SalesOrderLine,OrderDate,Year,Month,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount,FirstName,LastName
0,SO49171,1,2021-01-01,2021,01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250,Mariah,Foster
1,SO49172,1,2021-01-01,2021,01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680,Brian,Howard
2,SO49173,1,2021-01-01,2021,01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136,Linda,Alvarez
3,SO49174,1,2021-01-01,2021,01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136,Gina,Hernandez
4,SO49178,1,2021-01-01,2021,01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350,Beth,Ruiz

In [10]:
# insert the LastName and FirstName columns after the 'CustomerName' column

# get the index of the 'OrderDate' column

customername_index = df.columns.get_loc('CustomerName')


# insert 'Year' and 'Month' columns after 'OrderDate'

df.insert(customername_index+0, 'FirstName', df.pop('FirstName'))
df.insert(customername_index+1, 'LastName', df.pop('LastName'))

df.head()

,SalesOrderNumber,SalesOrderLine,OrderDate,Year,Month,FirstName,LastName,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount
0,SO49171,1,2021-01-01,2021,01,Mariah,Foster,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,2021,01,Brian,Howard,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,2021,01,Linda,Alvarez,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,2021,01,Gina,Hernandez,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,2021,01,Beth,Ruiz,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [11]:
# drop 'CustomerName' columns

df.drop('CustomerName', axis=1, inplace=True)

df.head()

,SalesOrderNumber,SalesOrderLine,OrderDate,Year,Month,FirstName,LastName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount
0,SO49171,1,2021-01-01,2021,01,Mariah,Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,2021,01,Brian,Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,2021,01,Linda,Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,2021,01,Gina,Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,2021,01,Beth,Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [ ]:
# save transformed dataframe as csv file

df.to_csv(r'D:\Python Project\Project2\transformed_data.csv', index=False)